{
  "name": "@appneurox/contentos",
  "version": "1.0.0",
  "description": "ContentOS: content creation, publishing, CMS, blogs, SEO, localization, and content lifecycle management",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js",
    "seed": "npm run build && node dist/scripts/seed.js",
    "reset": "rm -f data/contentos.db.json && npm run seed"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  },
  "keywords": [
    "appneurox",
    "contentos",
    "content-management",
    "cms",
    "blog",
    "seo"
  ],
  "appneurox": {
    "os": "contentos",
    "domain": "content",
    "modes": [
      "standalone",
      "platform"
    ],
    "manifest": "./manifest.json"
  }
}
