{
  "name": "@appneurox/policyos",
  "version": "1.0.0",
  "description": "PolicyOS: policy creation, management, approval, acknowledgment, enforcement, exception, review, versioning, and governance layer",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js",
    "seed": "npm run build && node dist/scripts/seed.js",
    "reset": "rm -f data/policyos.db.json && npm run seed",
    "test": "npm run build && node --test tests/*.test.cjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "appneurox",
    "policyos",
    "operating-system",
    "policies",
    "governance"
  ],
  "appneurox": {
    "os": "policyos",
    "domain": "policy",
    "modes": [
      "standalone",
      "platform"
    ],
    "manifest": "./manifest.json"
  }
}
