{
  "id": "complianceos",
  "name": "ComplianceOS",
  "package": "@appneurox/complianceos",
  "version": "1.0.0",
  "description": "Regulatory compliance, certifications, standards, audits, controls, and compliance monitoring",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "ComplianceOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/compliance",
    "standalonePath": "/compliance",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "compliance.framework.create",
    "compliance.policy.create",
    "compliance.control.create",
    "compliance.audit.start",
    "compliance.risk.register"
  ],
  "workflows": [
    "compliance.audit.workflow",
    "compliance.remediation.workflow"
  ],
  "agents": [
    "compliance.assistant",
    "compliance.gap.analyzer"
  ],
  "events": {
    "publishes": [
      "compliance.control.updated",
      "compliance.audit.completed",
      "compliance.risk.created",
      "compliance.violation.detected"
    ],
    "subscribes": [
      "security.control.updated",
      "admin.user.access_changed"
    ]
  },
  "permissions": [
    "compliance.read",
    "compliance.write",
    "compliance.admin",
    "compliance.audit.execute",
    "compliance.report.view"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos"
    ],
    "optional": [
      "@appneurox/securityos",
      "@appneurox/legalos",
      "@appneurox/adminos"
    ]
  },
  "dataClassification": "confidential",
  "relatedSystems": [
    "securityos",
    "legalos",
    "adminos",
    "analyticsos",
    "platformos"
  ],
  "runtime": {
    "port": 9700,
    "localBaseUrl": "http://localhost:9700"
  }
}
