{
  "id": "assetos",
  "name": "AssetOS",
  "package": "@appneurox/assetos",
  "version": "1.0.0",
  "description": "Asset lifecycle, fixed assets, IT assets, equipment, assignment, handover, maintenance, depreciation, warranty, and asset governance.",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "AssetOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/asset",
    "standalonePath": "/assetos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "asset.create",
    "asset.update",
    "asset.run",
    "asset.report"
  ],
  "workflows": [
    "asset.default.workflow",
    "asset.approval.workflow",
    "asset.lifecycle.workflow"
  ],
  "agents": [
    "asset.assistant",
    "asset.reviewer",
    "asset.automation-agent"
  ],
  "events": {
    "publishes": [
      "asset.created",
      "asset.updated",
      "asset.run.completed"
    ],
    "subscribes": []
  },
  "permissions": [
    "asset.read",
    "asset.write",
    "asset.run",
    "asset.report",
    "asset.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/inventoryos",
      "@appneurox/resourceos",
      "@appneurox/auditos"
    ],
    "optional": []
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "inventoryos",
    "resourceos",
    "auditos"
  ],
  "runtime": {
    "port": 11700,
    "localBaseUrl": "http://localhost:11700"
  }
}
