{
  "id": "automationos",
  "name": "AutomationOS",
  "package": "@appneurox/automationos",
  "version": "1.0.0",
  "description": "Triggers, workflows, schedules, approvals, retries, and automation runs",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "AutomationOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/automation",
    "standalonePath": "/automationos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "automation.workflow.create",
    "automation.workflow.run",
    "automation.trigger.fire",
    "automation.schedule.create"
  ],
  "workflows": [
    "automation.default.workflow"
  ],
  "events": {
    "publishes": [
      "automation.workflow.started",
      "automation.workflow.completed",
      "automation.workflow.failed",
      "automation.approval.requested",
      "automation.approval.approved",
      "automation.approval.rejected",
      "automation.trigger.fired",
      "automation.schedule.executed"
    ],
    "subscribes": []
  },
  "permissions": [
    "automation.workflow.read",
    "automation.workflow.write",
    "automation.workflow.run",
    "automation.trigger.read",
    "automation.trigger.write",
    "automation.approval.read",
    "automation.approval.write",
    "automation.schedule.read",
    "automation.schedule.write",
    "automation.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": []
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "securityos",
    "aios"
  ],
  "runtime": {
    "port": 7100,
    "localBaseUrl": "http://localhost:7100"
  }
}
