{
  "name": "@appneurox/dataos",
  "version": "1.0.0",
  "description": "DataOS: data models, schemas, datasets, catalogs, lineage, quality, access, and data products for APPNEURAL platforms.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js",
    "reset": "rm -f data/dataos.db.json && npm run build && node dist/main.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@appneural/os-core": "file:../../APPNEURAL-Packages/os-core",
    "@appneural/os-http": "file:../../APPNEURAL-Packages/os-http",
    "@appneural/os-store": "file:../../APPNEURAL-Packages/os-store",
    "@appneural/os-events": "file:../../APPNEURAL-Packages/os-events",
    "@appneural/os-security": "file:../../APPNEURAL-Packages/os-security",
    "@appneural/os-audit": "file:../../APPNEURAL-Packages/os-audit",
    "@appneural/os-config": "file:../../APPNEURAL-Packages/os-config",
    "@appneural/os-validation": "file:../../APPNEURAL-Packages/os-validation",
    "@appneural/os-docs": "file:../../APPNEURAL-Packages/os-docs",
    "@appneural/os-testing": "file:../../APPNEURAL-Packages/os-testing",
    "@appneural/os-types": "file:../../APPNEURAL-Packages/os-types"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  },
  "keywords": [
    "appneurox",
    "dataos",
    "operating-system",
    "data-management",
    "data-catalog",
    "data-lineage",
    "data-quality"
  ],
  "appneurox": {
    "os": "dataos",
    "domain": "data",
    "modes": [
      "standalone",
      "platform"
    ],
    "manifest": "./manifest.json"
  }
}
