{
  "id": "apios",
  "name": "APIOS",
  "package": "@appneurox/apios",
  "version": "1.0.0",
  "description": "API design, contracts, endpoint generation, SDK generation, versioning, rate limiting, documentation, testing, monitoring, and API lifecycle management.",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "APIOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/api",
    "standalonePath": "/apios",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "api.create",
    "api.update",
    "api.run",
    "api.report"
  ],
  "workflows": [
    "api.default.workflow",
    "api.approval.workflow",
    "api.lifecycle.workflow"
  ],
  "agents": [
    "api.assistant",
    "api.reviewer",
    "api.automation-agent"
  ],
  "events": {
    "publishes": [
      "api.created",
      "api.updated",
      "api.run.completed"
    ],
    "subscribes": []
  },
  "permissions": [
    "api.read",
    "api.write",
    "api.run",
    "api.report",
    "api.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/identityos",
      "@appneurox/securityos",
      "@appneurox/gatewayos"
    ],
    "optional": []
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "identityos",
    "securityos",
    "gatewayos"
  ],
  "runtime": {
    "port": 10710,
    "localBaseUrl": "http://localhost:10710"
  }
}
