{
  "id": "platformos",
  "name": "PlatformOS",
  "package": "@appneurox/platformos",
  "version": "1.0.0",
  "description": "Base kernel, tenants, users, events, config, package runtime, and OS integration",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "PlatformOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/platform",
    "standalonePath": "/platformos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "platform.item.create",
    "platform.workflow.start",
    "platform.policy.apply"
  ],
  "workflows": [
    "platform.default.workflow"
  ],
  "agents": [
    "platform.assistant"
  ],
  "events": {
    "publishes": [
      "platform.item.created",
      "platform.item.updated",
      "platform.workflow.started"
    ],
    "subscribes": []
  },
  "permissions": [
    "platform.item.read",
    "platform.item.write",
    "platform.workflow.run",
    "platform.policy.manage",
    "platform.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/securityos"
    ],
    "optional": [
      "@appneurox/developeros"
    ]
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "securityos",
    "developeros"
  ],
  "runtime": {
    "port": 5000,
    "localBaseUrl": "http://localhost:5000"
  }
}
