{
  "id": "taskos",
  "name": "TaskOS",
  "package": "@appneurox/taskos",
  "version": "1.0.0",
  "description": "Tasks, assignments, checklists, action items, ownership, priorities, deadlines, dependencies, approvals, execution tracking, and productivity coordination.",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "TaskOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/task",
    "standalonePath": "/taskos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "task.create",
    "task.update",
    "task.run",
    "task.report"
  ],
  "workflows": [
    "task.default.workflow",
    "task.approval.workflow",
    "task.lifecycle.workflow"
  ],
  "agents": [
    "task.assistant",
    "task.reviewer",
    "task.automation-agent"
  ],
  "events": {
    "publishes": [
      "task.created",
      "task.updated",
      "task.run.completed"
    ],
    "subscribes": []
  },
  "permissions": [
    "task.read",
    "task.write",
    "task.run",
    "task.report",
    "task.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/projectos",
      "@appneurox/notificationos",
      "@appneurox/schedulingos"
    ],
    "optional": []
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "projectos",
    "notificationos",
    "schedulingos"
  ],
  "runtime": {
    "port": 10716,
    "localBaseUrl": "http://localhost:10716"
  }
}
