{
  "id": "searchos",
  "name": "SearchOS",
  "package": "@appneurox/searchos",
  "version": "1.0.0",
  "description": "Global, semantic, vector, and filtered search across OS data, files, knowledge, and records",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "SearchOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/search",
    "standalonePath": "/searchos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "search.query",
    "search.index",
    "search.reindex"
  ],
  "workflows": [
    "search.default.workflow"
  ],
  "events": {
    "publishes": [
      "search.indexed",
      "search.query.completed",
      "search.no_results"
    ],
    "subscribes": [
      "*.created",
      "*.updated",
      "*.deleted"
    ]
  },
  "permissions": [
    "search.read",
    "search.write",
    "search.index.manage",
    "search.analytics.read",
    "search.admin"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": [
      "@appneurox/knowledgeos",
      "@appneurox/documentos",
      "@appneurox/eventos"
    ]
  },
  "dataClassification": "internal",
  "searchCapabilities": [
    "full-text",
    "semantic",
    "vector",
    "hybrid",
    "filtered",
    "faceted",
    "permission-aware",
    "tenant-aware"
  ],
  "relatedSystems": [
    "platformos",
    "securityos",
    "knowledgeos",
    "documentos",
    "eventos"
  ],
  "runtime": {
    "port": 6100,
    "localBaseUrl": "http://localhost:6100"
  }
}
