{
  "name": "@appneurox/secretos",
  "version": "1.0.0",
  "description": "SecretOS: secrets, credentials, tokens, encryption keys, rotation, and secure secret access for APPNEURAL.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js",
    "seed": "npm run build && node dist/scripts/seed.js",
    "reset": "rm -f data/secretos.db.json && npm run seed",
    "test": "npm run build && node --test tests/*.test.cjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "appneurox",
    "secretos",
    "operating-system",
    "secrets",
    "credentials",
    "vault",
    "sdk"
  ],
  "appneurox": {
    "os": "secretos",
    "domain": "secrets",
    "modes": [
      "standalone",
      "platform"
    ],
    "manifest": "./manifest.json"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
