{
  "id": "infraos",
  "name": "InfrastructureOS",
  "package": "@appneurox/infrastructureos",
  "version": "1.0.0",
  "description": "InfrastructureOS: Cloud infrastructure, servers, databases, networks, containers, deployments, and infrastructure lifecycle management",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "InfrastructureOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/infra",
    "standalonePath": "/infraos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "infra.environment.create",
    "infra.deployment.run",
    "infra.server.create",
    "infra.database.create",
    "infra.network.create",
    "infra.container.deploy"
  ],
  "workflows": [
    "infra.deployment.workflow",
    "infra.provisioning.workflow"
  ],
  "events": {
    "publishes": [
      "infra.deployment.created",
      "infra.deployment.started",
      "infra.deployment.completed",
      "infra.deployment.failed",
      "infra.server.created",
      "infra.database.created",
      "infra.environment.created"
    ],
    "subscribes": []
  },
  "permissions": [
    "infra.environment.read",
    "infra.environment.write",
    "infra.deployment.read",
    "infra.deployment.write",
    "infra.server.read",
    "infra.server.write",
    "infra.database.read",
    "infra.database.write",
    "infra.network.read",
    "infra.network.write",
    "infra.container.read",
    "infra.container.write",
    "infra.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": [
      "@appneurox/aios",
      "@appneurox/automationos"
    ]
  },
  "dataClassification": "internal",
  "infrastructureSafetyLevel": "approval-required-for-production-deployments",
  "relatedSystems": [
    "platformos",
    "securityos",
    "aios",
    "automationos"
  ],
  "runtime": {
    "port": 10500,
    "localBaseUrl": "http://localhost:10500"
  }
}
