{
  "name": "@appneurox/infrastructureos",
  "version": "1.0.0",
  "description": "InfrastructureOS: Cloud infrastructure, servers, databases, networks, containers, deployments, and infrastructure lifecycle management",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js",
    "seed": "npm run build && node dist/scripts/seed.js",
    "reset": "rm -f data/infrastructureos.db.json && npm run seed",
    "test": "npm run build && node --test tests/*.test.cjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  },
  "keywords": [
    "appneurox",
    "infrastructureos",
    "operating-system",
    "cloud",
    "infrastructure",
    "deployment"
  ],
  "appneurox": {
    "os": "infrastructureos",
    "domain": "infrastructure",
    "modes": [
      "standalone",
      "platform"
    ],
    "manifest": "./manifest.json"
  }
}
