{
  "id": "clientos",
  "name": "ClientOS",
  "package": "@appneurox/clientos",
  "version": "1.0.0",
  "description": "Client relationship management, onboarding, requirements, proposals, communication, delivery, support, health scores, and retention",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "ClientOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/clients",
    "standalonePath": "/clientos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "client.create",
    "client.onboard",
    "client.collect-requirements",
    "client.create-proposal",
    "client.schedule-meeting",
    "client.health-score"
  ],
  "workflows": [
    "client.onboarding.workflow",
    "client.delivery.workflow",
    "client.retention.workflow"
  ],
  "agents": [
    "client.assistant"
  ],
  "events": {
    "publishes": [
      "client.created",
      "client.updated",
      "client.onboarding.started",
      "client.proposal.sent",
      "client.health.changed",
      "client.retention.alert"
    ],
    "subscribes": []
  },
  "permissions": [
    "client.read",
    "client.write",
    "client.delete",
    "client.onboarding.manage",
    "client.proposal.manage",
    "client.meeting.manage",
    "client.health.view",
    "client.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": []
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "securityos",
    "salesos",
    "financeos",
    "supportos",
    "documentos"
  ],
  "runtime": {
    "port": 8600,
    "localBaseUrl": "http://localhost:8600"
  }
}
