{
  "id": "identityos",
  "name": "IdentityOS",
  "package": "@appneurox/identityos",
  "version": "1.0.0",
  "description": "Identity, authentication, authorization, user profile, account, role, permission, session, SSO, MFA, tenant identity, and identity governance",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "IdentityOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/identity",
    "standalonePath": "/identityos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "identity.user.create",
    "identity.user.invite",
    "identity.role.create",
    "identity.role.assign",
    "identity.permission.grant",
    "identity.session.create",
    "identity.mfa.setup",
    "identity.sso.configure"
  ],
  "workflows": [
    "identity.user.onboarding",
    "identity.access.review"
  ],
  "agents": [
    "identity.assistant"
  ],
  "events": {
    "publishes": [
      "identity.user.created",
      "identity.user.updated",
      "identity.user.invited",
      "identity.user.deleted",
      "identity.role.assigned",
      "identity.role.revoked",
      "identity.permission.granted",
      "identity.session.created",
      "identity.session.revoked",
      "identity.mfa.enabled",
      "identity.access.review.started"
    ],
    "subscribes": []
  },
  "permissions": [
    "identity.user.read",
    "identity.user.write",
    "identity.user.delete",
    "identity.role.read",
    "identity.role.write",
    "identity.permission.read",
    "identity.permission.write",
    "identity.session.read",
    "identity.session.write",
    "identity.mfa.read",
    "identity.mfa.write",
    "identity.sso.read",
    "identity.sso.write",
    "identity.audit.read",
    "identity.access.review.read",
    "identity.access.review.write"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": []
  },
  "dataClassification": "pii",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "securityos",
    "adminos",
    "peopleos",
    "clientos",
    "partneros",
    "learningos"
  ],
  "runtime": {}
}
