{
  "id": "financeos",
  "name": "FinanceOS",
  "package": "@appneurox/financeos",
  "version": "1.0.0",
  "description": "Finance management: invoices, expenses, budgets, payments, revenue, cash flow, forecasting, and financial controls",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "FinanceOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/finance",
    "standalonePath": "/financeos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "finance.invoice.create",
    "finance.expense.track",
    "finance.payment.record",
    "finance.report.generate"
  ],
  "workflows": [
    "finance.default.workflow"
  ],
  "events": {
    "publishes": [
      "finance.invoice.created",
      "finance.invoice.paid",
      "finance.expense.recorded",
      "finance.payment.received"
    ],
    "subscribes": []
  },
  "permissions": [
    "finance.item.read",
    "finance.item.write",
    "finance.report.read",
    "finance.report.write"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": []
  },
  "dataClassification": "confidential",
  "relatedSystems": [
    "platformos",
    "securityos",
    "clientos",
    "salesos"
  ],
  "runtime": {
    "port": 8300,
    "localBaseUrl": "http://localhost:8300"
  }
}
