{
  "id": "frontendos",
  "name": "FrontendOS",
  "package": "@appneurox/frontendos",
  "version": "1.0.0",
  "description": "Frontend architecture, app shells, design systems, components, pages, layouts, routing, state, forms, accessibility, performance, and app experience.",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "FrontendOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/frontend",
    "standalonePath": "/frontendos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "frontend.create",
    "frontend.update",
    "frontend.run",
    "frontend.report"
  ],
  "workflows": [
    "frontend.default.workflow",
    "frontend.approval.workflow",
    "frontend.lifecycle.workflow"
  ],
  "agents": [
    "frontend.assistant",
    "frontend.reviewer",
    "frontend.automation-agent"
  ],
  "events": {
    "publishes": [
      "frontend.created",
      "frontend.updated",
      "frontend.run.completed"
    ],
    "subscribes": []
  },
  "permissions": [
    "frontend.read",
    "frontend.write",
    "frontend.run",
    "frontend.report",
    "frontend.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/apios",
      "@appneurox/templateos",
      "@appneurox/identityos"
    ],
    "optional": []
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "apios",
    "templateos",
    "identityos"
  ],
  "runtime": {
    "port": 10713,
    "localBaseUrl": "http://localhost:10713"
  }
}
