{
  "id": "projectos",
  "name": "ProjectOS",
  "package": "@appneurox/projectos",
  "version": "1.0.0",
  "description": "Project management OS for projects, milestones, sprints, tasks, resources, budgets, and project lifecycle",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "ProjectOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/projects",
    "standalonePath": "/projectos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "project.create",
    "project.milestone.create",
    "project.sprint.create",
    "project.task.create",
    "project.budget.track"
  ],
  "workflows": [
    "project.default.workflow"
  ],
  "agents": [
    "project.assistant"
  ],
  "events": {
    "publishes": [
      "project.created",
      "project.updated",
      "project.milestone.completed",
      "project.sprint.started",
      "project.task.completed"
    ],
    "subscribes": []
  },
  "permissions": [
    "project.read",
    "project.write",
    "project.milestone.write",
    "project.sprint.write",
    "project.task.write",
    "project.budget.read",
    "project.budget.write",
    "project.resource.read",
    "project.resource.write",
    "project.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": [
      "@appneurox/taskos",
      "@appneurox/billingos",
      "@appneurox/schedulingos"
    ]
  },
  "dataClassification": "internal",
  "relatedSystems": [
    "taskos",
    "schedulingos",
    "billingos",
    "documentos",
    "platformos",
    "securityos"
  ],
  "runtime": {
    "port": 11400,
    "localBaseUrl": "http://localhost:11400"
  }
}
