{
  "id": "mediaos",
  "name": "MediaOS",
  "package": "@appneurox/mediaos",
  "version": "1.0.0",
  "description": "MediaOS: images, videos, audio, thumbnails, compression, transcoding, brand assets, media processing, and media CDN layer",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "MediaOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/media",
    "standalonePath": "/mediaos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "media.asset.create",
    "media.asset.upload",
    "media.process.start",
    "media.thumbnail.generate"
  ],
  "workflows": [
    "media.default.workflow"
  ],
  "events": {
    "publishes": [
      "media.asset.uploaded",
      "media.asset.processed",
      "media.thumbnail.generated",
      "media.job.completed"
    ],
    "subscribes": []
  },
  "permissions": [
    "media.asset.read",
    "media.asset.write",
    "media.job.run",
    "media.analytics.read",
    "media.library.manage"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": [
      "@appneurox/aios"
    ]
  },
  "dataClassification": "internal",
  "relatedSystems": [
    "platformos",
    "securityos",
    "aios",
    "fileos"
  ],
  "runtime": {
    "port": 6300,
    "localBaseUrl": "http://localhost:6300"
  }
}
