{
  "id": "locationos",
  "name": "LocationOS",
  "package": "@appneurox/locationos",
  "version": "1.0.0",
  "description": "Location, address, geolocation, routing, zones, and location management OS",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "LocationOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/locations",
    "standalonePath": "/locationos",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "location.create",
    "location.geocode",
    "location.nearby",
    "location.route"
  ],
  "workflows": [
    "location.default.workflow"
  ],
  "agents": [
    "location.assistant"
  ],
  "events": {
    "publishes": [
      "location.created",
      "location.updated",
      "zone.created",
      "checkin.completed",
      "geofence.entered"
    ],
    "subscribes": []
  },
  "permissions": [
    "location.read",
    "location.write",
    "location.geocode",
    "location.route",
    "location.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": []
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "securityos",
    "clientos",
    "salesos",
    "operationsos"
  ],
  "runtime": {
    "port": 11300,
    "localBaseUrl": "http://localhost:11300"
  }
}
