{
  "id": "developeros",
  "name": "DeveloperOS",
  "package": "@appneurox/developeros",
  "version": "1.0.0",
  "description": "Software development, code generation, API registry, SDK generation, CLI generation, documentation, webhooks, API keys, service accounts, sandbox, and developer portal",
  "modes": [
    "standalone",
    "platform"
  ],
  "status": "active",
  "ownership": {
    "owner": "APPNEURAL",
    "domainOwner": "DeveloperOS Team",
    "visibility": "private",
    "reviewDate": "TBD"
  },
  "api": {
    "basePath": "/v1/developer",
    "standalonePath": "/developeros",
    "docsPath": "/docs"
  },
  "entrypoints": {
    "api": "./dist/main.js",
    "manifest": "./manifest.json"
  },
  "commands": [
    "developer.api.create",
    "developer.sdk.generate",
    "developer.cli.create",
    "developer.docs.generate"
  ],
  "workflows": [
    "developer.default.workflow"
  ],
  "events": {
    "publishes": [
      "developer.api.created",
      "developer.sdk.generated",
      "developer.cli.created",
      "developer.docs.generated"
    ],
    "subscribes": []
  },
  "permissions": [
    "developer.item.read",
    "developer.item.write",
    "developer.sdk.generate",
    "developer.cli.create",
    "developer.docs.manage",
    "developer.webhook.manage",
    "developer.apikey.manage",
    "developer.sandbox.access",
    "developer.portal.manage",
    "developer.audit.read"
  ],
  "dependencies": {
    "required": [
      "@appneurox/platformos",
      "@appneurox/securityos"
    ],
    "optional": [
      "@appneurox/aios"
    ]
  },
  "dataClassification": "internal",
  "aiAgentSafetyLevel": "approval-required-for-write-actions",
  "relatedSystems": [
    "platformos",
    "securityos",
    "aios"
  ],
  "runtime": {
    "port": 6600,
    "localBaseUrl": "http://localhost:6600"
  }
}
